{
  "name": "sslkeylog",
  "version": "0.2.2",
  "description": "Server-side SSLKEYLOG generation",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "install": "node scripts/build.js",
    "test": "node node_modules/mocha/bin/mocha",
    "clean": "node-gyp clean && (cd examples; make clean)"
  },
  "files": [
    "index.js",
    "binding.gyp",
    "src/",
    "lib/",
    "scripts/"
  ],
  "keywords": [
    "tls",
    "ssl",
    "wireshark",
    "sslkeylog"
  ],
  "author": "Vadim Kolontsov <vadim@kolontsov.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kolontsov/node-sslkeylog.git"
  },
  "bugs": {
    "url": "https://github.com/kolontsov/node-sslkeylog/issues"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "node-addon-api": "^1.6.1"
  },
  "engines": {
    "node": ">=10"
  }
}
